name: cv
channels:
  - pyg
  - conda-forge
  - pytorch
  - file:///home/software/intel/oneapi/conda_channel
  - https://mirrors.aliyun.com/anaconda/pkgs/main
  - https://mirrors.aliyun.com/anaconda/pkgs/free
  - http://mirrors.aliyun.com/anaconda/pkgs/msys2
  - http://mirrors.aliyun.com/anaconda/pkgs/r
  - http://mirrors.aliyun.com/anaconda/pkgs/main
  - defaults
  - /home/software/intel/oneapi/conda_channel
  - intel
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asn1crypto=1.4.0=py38hcd5400e_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py38h06a4308_0
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=hb9a14ef_8
  - c-ares=1.17.1=hff3d592_1
  - ca-certificates=2023.01.10=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h19f5f5c_2
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.14.6=py38h400218f_0
  - cfitsio=3.470=hf0d0db6_6
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - common_cmplr_lib_rt=2021.3.0=intel_3350
  - common_cmplr_lic_rt=2021.3.0=intel_3350
  - cryptography=3.3.2=py38h3d3d174_1
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - curl=7.86.0=h5eee18b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.24=py38hbf8da92_2
  - cytoolz=0.11.0=py38h7b6447c_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dpcpp-cpp-rt=2021.3.0=intel_3350
  - dpcpp_cpp_rt=2021.3.0=intel_3350
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - fortran_rt=2021.3.0=intel_3350
  - freetype=2.10.4=h0708190_1
  - freexl=1.0.6=h27cfd23_0
  - frozenlist=1.2.0=py38h7f8727e_0
  - fsspec=2022.2.0=pyhd3eb1b0_0
  - gdal=3.4.1=py38h2c27f0e_0
  - geos=3.8.0=he6710b0_0
  - geotiff=1.7.0=hd69d5b1_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.42.0=py38hce63b2e_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=3.6.0=py38ha0f2276_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=hb1b8bf9_0
  - icc_rt=2021.3.0=intel_3350
  - icu=58.2=he6710b0_3
  - idna=3.1=py38hf52dec2_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - impi_rt=2021.3.0=intel_294
  - importlib-metadata=4.11.3=py38h06a4308_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-cmplr-lib-rt=2021.3.0=intel_3350
  - intel-cmplr-lic-rt=2021.3.0=intel_3350
  - intel-fortran-rt=2021.3.0=intel_3350
  - intel-opencl-rt=2021.3.0=intel_3350
  - intel-openmp=2021.3.0=intel_3350
  - intelpython=2021.3.0=7
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.3.0=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h7f8727e_0
  - json-c=0.13.1=h1bed415_0
  - jsonschema=4.4.0=py38h06a4308_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.2.2=py38h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kealib=1.4.14=hb50703a_1
  - kiwisolver=1.3.1=py38h9065164_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - lerc=3.0=h295c915_0
  - libboost=1.73.0=h28710b8_12
  - libcurl=7.86.0=h91b91d3_0
  - libdap4=3.19.1=h6ec2957_0
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210714=h8f6a7d7_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=13
  - libgcc-ng=11.2.0=h1234567_1
  - libgdal=3.4.1=hdd9df00_0
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h516909a_0
  - libkml=1.3.0=h7ecb851_5
  - libllvm11=11.0.0=h3826bc1_1
  - libnetcdf=4.8.1=h42ceab0_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=h21135ba_2
  - libpq=12.9=h16c4e8d_3
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialite=4.3.0a=hbedb2dc_20
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_2
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.12=h03d6c58_0
  - libzip=1.8.0=h5cef20c_0
  - llvmlite=0.38.1=py38h0ddac3c_0
  - locket=0.2.1=py38h06a4308_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.3.4=py38h06a4308_0
  - markupsafe=2.0.1=py38h27cfd23_0
  - matplotlib=3.1.2=py38hf01e3eb_10
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.3.0=intel_520
  - mkl-service=2.4.0=py38h497a2fe_0
  - mkl_fft=1.3.1=py38hbd9d9a5_0
  - mkl_random=1.2.2=py38h1abd341_0
  - multidict=5.2.0=py38h7f8727e_2
  - nbclient=0.5.13=py38h06a4308_0
  - nbconvert=6.4.4=py38h06a4308_0
  - nbformat=5.3.0=py38h06a4308_0
  - ncurses=6.2=hf61fa16_1
  - nest-asyncio=1.5.5=py38h06a4308_0
  - nettle=3.6=he412f7d_0
  - networkx=2.6.2=pyhd3eb1b0_2
  - notebook=6.4.11=py38h06a4308_0
  - numba=0.55.1=py38h51133e4_0
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=pyh9f0ad1d_1
  - opencl_rt=2021.3.0=intel_3350
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=21.0=py38h1546d3d_4
  - pandas=1.4.2=py38h295c915_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - path=16.2.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py38he98fc37_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - poppler=0.81.0=h01f5e8b_2
  - poppler-data=0.4.11=h06a4308_0
  - proj=6.2.1=h05a3930_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - protobuf=3.19.1=py38h295c915_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.12=h3b4beac_4
  - python-dateutil=2.8.2=py38_1
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.1=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.0.9=py38_torch_1.10.0_cu113
  - pytz=2021.3=pyhd3eb1b0_0
  - pywavelets=1.3.0=py38h7f8727e_0
  - pyyaml=6.0=py38h7f8727e_1
  - pyzmq=22.3.0=py38h295c915_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - readline=8.1=h27cfd23_0
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-image=0.19.2=py38h51133e4_0
  - scipy=1.6.2=py38hf256f00_1
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py38h06a4308_0
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.3.0=intel_511
  - tcl=8.6.10=1
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py38hca6d32c_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - terminado=0.13.1=py38h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tifffile=2020.10.1=py38hdd07704_2
  - tiledb=2.3.3=h1132f93_2
  - tk=8.6.10=h8e2d9d6_2
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=0.10.1=py38_cu113
  - torchvision=0.11.2=py38_cu113
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.15=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - werkzeug=2.0.2=pyhd3eb1b0_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.2=py38h06a4308_0
  - xerces-c=3.2.4=h94c2ce2_0
  - xz=5.2.5=h74280d8_2
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - adalam==0.1
    - albumentations==1.2.1
    - appdirs==1.4.4
    - apptools==5.2.1
    - autopep8==1.6.0
    - black==22.8.0
    - ccimport==0.4.2
    - click==8.1.3
    - colorlog==6.6.0
    - colour==0.1.5
    - colour-demosaicing==0.2.2
    - colour-science==0.4.1
    - configargparse==1.5.3
    - configobj==5.0.8
    - contextlib2==21.6.0
    - cuda-deepm==0.0.0
    - cumm-cu113==0.4.9
    - distlib==0.3.6
    - docker-pycreds==0.4.0
    - e2cnn==0.2.1
    - easydict==1.10
    - einops==0.4.1
    - envisage==7.0.3
    - exceptiongroup==1.1.0
    - execnet==1.9.0
    - ffmpeg-python==0.2.0
    - filelock==3.10.0
    - fire==0.5.0
    - freetype-py==2.4.0
    - future==0.18.2
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - huggingface-hub==0.13.2
    - imageio-ffmpeg==0.4.8
    - iniconfig==2.0.0
    - ipdb==0.13.13
    - joblib==1.1.0
    - jsonpatch==1.32
    - jsonpointer==2.3
    - kornia==0.7.0
    - lark==1.1.5
    - libtiff==0.4.1
    - lpips==0.1.4
    - mako==1.2.4
    - mayavi==4.8.1
    - ml-collections==0.1.0
    - mpmath==1.2.1
    - msgpack==1.0.5
    - mypy-extensions==0.4.3
    - ninja==1.11.1
    - numexpr==2.8.3
    - numpy-indexed==0.3.7
    - nvidia-ml-py==11.525.84
    - nvitop==1.0.0
    - open3d==0.10.0.0
    - opencv-contrib-python==4.6.0.66
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - pathspec==0.10.1
    - pathtools==0.1.2
    - pccm==0.4.7
    - pds4-tools==1.3
    - platformdirs==2.5.2
    - pluggy==1.0.0
    - plyfile==0.9
    - portalocker==2.7.0
    - psutil==5.9.4
    - pybind11==2.10.4
    - pycodestyle==2.8.0
    - pycuda==2022.2.2
    - pydegensac==0.1.2
    - pydeprecate==0.3.2
    - pyexiv2==2.8.1
    - pyface==8.0.0
    - pyglet==2.0.7
    - pyopengl==3.1.0
    - pyqt5==5.14.0
    - pyqt5-plugins==5.15.4.2.2
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.10.1
    - pyqt5-tools==5.14.0.1.7
    - pyrender==0.1.45
    - pytest==7.2.1
    - pytest-xdist==3.2.0
    - python-dotenv==0.20.0
    - pytools==2022.1.14
    - pytorch-lightning==1.6.3
    - qt5-applications==5.15.2.2.2
    - qt5-tools==5.15.2.1.2
    - qudida==0.0.4
    - ray==2.4.0
    - scikit-learn==1.1.1
    - sentry-sdk==1.22.2
    - setproctitle==1.3.2
    - smmap==5.0.0
    - spconv-cu113==2.3.6
    - sympy==1.10.1
    - tables==3.7.0
    - tabulate==0.9.0
    - tensorboardx==2.5.1
    - termcolor==2.2.0
    - threadpoolctl==3.1.0
    - timm==0.6.12
    - toml==0.10.2
    - tomli==2.0.1
    - torch-dimcheck==0.0.1
    - torch-localize==0.1.0
    - torchmetrics==0.8.2
    - torchsummary==1.4
    - traits==6.4.2
    - traitsui==8.0.0
    - trimesh==3.21.6
    - typing-extensions==4.7.1
    - unets==0.1.0
    - video-to-ascii==1.2.8
    - virtualenv==20.21.0
    - visdom==0.2.4
    - vtk==9.2.6
    - wandb==0.15.2
    - websocket-client==1.5.1
    - xtermcolor==1.3
    - yacs==0.1.8
prefix: /home/jgzhong/.conda/envs/cv
